<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width: 100%; padding: 0; margin: 0;">
    <div style="background-color: #f6f6f6;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->
      <!-- Main table -->
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tr>
          <td>
            <!-- Web version link -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <!-- wrapper-center -->
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#ffffff"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        bgcolor="#f6f6f6"
                        style="
                          margin: 0;
                          padding-top: 15px;
                          padding-bottom: 15px;
                          padding-left: 25px;
                          padding-right: 25px;
                          background-color: #f6f6f6;
                        "
                      >
                        <p>
                          Если вы не видите данное письмо, перейдите по
                          <a target="_blank" href="#">ссылке</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!-- wrapper-center-end -->
                </td>
              </tr>
            </table>

            <!-- Logo -->
            <table
              align="center"
              width="100%"
              cellspacing="0"
              cellpadding="0"
              border="0"
            >
              <tr>
                <td>
                  <!-- wrapper-center -->
                  <table
                    bgcolor="#ffffff"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          margin: 0;
                          padding-top: 15px;
                          padding-bottom: 15px;
                          padding-left: 25px;
                          padding-right: 25px;
                          font-size: 0px;
                        "
                      >
                        <img
                          src="http://media-uploader.osproject.ru/images/hTbPN4sTlq0T8F56m0M14.png"
                          alt="PlayHTML"
                          width="140"
                          height="24"
                        />
                      </td>
                    </tr>
                  </table>
                  <!-- wrapper-center-end -->
                </td>
              </tr>
            </table>

            <!-- text-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <!-- wrapper-center -->
                  <table
                    bgcolor="#ffffff"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          margin: 0;
                          padding-top: 15px;
                          padding-bottom: 15px;
                          padding-left: 25px;
                          padding-right: 25px;
                        "
                      >
                        <h2><b>Хотите научиться web-разработке?</b></h2>
                      </td>
                    </tr>
                  </table>
                  <!-- wrapper-center-end -->
                </td>
              </tr>
              <tr>
                <td>
                  <!-- wrapper-center -->
                  <table
                    bgcolor="#ffffff"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          margin: 0;
                          padding-top: 15px;
                          padding-bottom: 15px;
                          padding-left: 25px;
                          padding-right: 25px;
                        "
                      >
                        <p>
                          <b>
                            Приглашаем Вас на бесплатный вебинар
                            «ТрендыFrontend-разработки 2020»
                          </b>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!-- wrapper-center-end -->
                </td>
              </tr>
            </table>

            <!-- two columns banner-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <!-- wrapper-center -->
                  <table
                    bgcolor="#ffffff"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          background-color: #ffffff;
                        "
                      >
                        <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:199px" valign="top"><![endif]-->

                        <!-- date-->

                        <!-- wrapper-left -->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 199px;"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  bgcolor="#FF4B33"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    background-color: #ff4b33;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <b>июнь</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <b>20</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <b>17:00</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank"
                                          >На вебинар</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- wrapper-left-end -->

                        <!-- image-->

                        <!-- wrapper-right -->

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:399px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 399px;"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <img
                                          src="http://media-uploader.osproject.ru/images/o-uAkItjUevtapees912h.png"
                                          alt="Записывайтесь на вебинар!"
                                          width="352"
                                          height="286"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- wrapper-right-end -->
                      </td>
                    </tr>
                  </table>
                  <!-- wrapper-center-end -->
                </td>
              </tr>
            </table>

            <!-- description-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <!-- wrapper-center -->
                  <table
                    bgcolor="#ffffff"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #0b379b;
                      width: 600px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            align="center"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <p>
                                    Мы расскажем все детали о том, с чего начать
                                    свой путь в разработке сайтов, и как вырасти
                                    в востребованного специалиста. Все вопросы
                                    Вы сможете задать спикеру на вебинаре :)
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h2>
                                    <b>План вебинара:</b>
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Кто такой frontend-разработчик?</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Какие навыки сейчас востребованы?</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>
                                    Как устроиться в компанию после обучения?
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- wrapper-center-end -->
                </td>
              </tr>
            </table>

            <!-- leader -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <!-- wrapper-center -->
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          background="#ffffff"
                          style="
                            margin: 0;
                            padding-left: 25px;
                            padding-right: 25px;
                            padding-top: 30px;
                            padding-bottom: 40px;
                            background-color: #ffffff;
                          "
                        >
                          <h2>
                            Ведущий вебинара
                          </h2>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- wrapper-center-end -->
                </td>
              </tr>
              <tr>
                <td>
                  <!-- wrapper-center -->
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          background="#ffffff"
                          style="
                            margin: 0;
                            padding-left: 25px;
                            padding-right: 25px;
                            padding-top: 30px;
                            padding-bottom: 40px;
                            background-color: #ffffff;
                          "
                        >
                          <img
                            src="http://media-uploader.osproject.ru/images/LLtxTrduEl7OGbiDuaNM5.png"
                            alt="Ведущий вебинара"
                            width="88"
                            height="88"
                          />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- wrapper-center-end -->
                </td>
              </tr>
              <tr>
                <td>
                  <!-- wrapper-center -->
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          background="#ffffff"
                          style="
                            margin: 0;
                            padding-left: 15px;
                            padding-right: 15px;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            background-color: #ffffff;
                          "
                        >
                          <b>
                            Иван Васильев
                          </b>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- wrapper-center-end -->
                </td>
              </tr>
              <tr>
                <td>
                  <!-- wrapper-center -->
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          background="#ffffff"
                          style="
                            margin: 0;
                            padding-left: 15px;
                            padding-right: 15px;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            background-color: #ffffff;
                          "
                        >
                          <p>
                            Frontend-разработчик компании Cats Development
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- wrapper-center-end -->
                </td>
              </tr>
              <tr>
                <td>
                  <!-- wrapper-center -->
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          background="#ffffff"
                          style="
                            margin: 0;
                            padding-left: 15px;
                            padding-right: 15px;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            background-color: #ffffff;
                          "
                        >
                          <a href="#" target="_blank"
                            >Зарегистрироваться на вебинар</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- wrapper-center-end -->
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <!-- wrapper-center -->
                    <table
                      bgcolor="#ffffff"
                      class="content-body"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0px;
                        background-color: #ffffff;
                        width: 600px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            background="#ffffff"
                            style="
                              margin: 0;
                              padding-left: 15px;
                              padding-right: 15px;
                              padding-top: 10px;
                              padding-bottom: 10px;
                              background-color: #ffffff;
                            "
                          >
                            <img
                              src="http://media-uploader.osproject.ru/images/OXvv55w8yXfjJMRbjzlq5.png"
                              alt="Зарегистрироваться на вебинар"
                              width="278"
                              height="278"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- wrapper-center-end -->
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- prize -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <!-- wrapper-center -->
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          background="#ffffff"
                          style="
                            margin: 0;
                            padding-left: 15px;
                            padding-right: 15px;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            background-color: #ffffff;
                          "
                        >
                          <p>
                            <b>
                              Среди участников вебинара будут разыграны ценные
                              призы!
                            </b>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- wrapper-center-end -->
                </td>
              </tr>
              <tr>
                <td>
                  <!-- wrapper-center -->
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          background="#ffffff"
                          style="
                            margin: 0;
                            padding-left: 15px;
                            padding-right: 15px;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            background-color: #ffffff;
                          "
                        >
                          <a href="#" target="_blank">Зарегистрироваться</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- wrapper-center-end -->
                </td>
              </tr>
              <tr>
                <td>
                  <!-- wrapper-center -->
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          background="#ffffff"
                          style="
                            margin: 0;
                            padding-left: 15px;
                            padding-right: 15px;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            background-color: #ffffff;
                          "
                        >
                          <p>
                            Количество мест на вебинаре ограничено.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- wrapper-center-end -->
                </td>
              </tr>
            </table>

            <!-- two columns footer -->

            <!-- two-columns-wrapper -->
            <table
              bgcolor="#ffffff"
              class="content-body"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
                background-color: #ffffff;
                width: 600px;
              "
            >
              <tr>
                <td
                  align="left"
                  style="padding: 0; margin: 0; background-color: #ffffff;"
                >
                  <!--[if mso]><table style="width:600px" cellpadding="0"
          cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->

                  <!-- left column -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    align="left"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      float: left;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="padding: 0; margin: 0; width: 299px;"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <!-- date-->
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td>
                                        <h2>
                                          <b>Мы в социальных сетях</b>
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <!-- social -->
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                        >
                                          <tr>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img
                                                  src="http://media-uploader.osproject.ru/images/Fayo7Jl9sRG4InMBDj50Q.png"
                                                  alt="Facebook"
                                                  width="24"
                                                  height="24"
                                                />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img
                                                  src="http://media-uploader.osproject.ru/images/O3tCgRLwR5KBZg6GxN-aD.png"
                                                  alt="Instagram"
                                                  width="24"
                                                  height="24"
                                                />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img
                                                  src="http://media-uploader.osproject.ru/images/U2S4dOuct0GnplwTS3Py2.png"
                                                  alt="Youtube"
                                                  width="24"
                                                  height="24"
                                                />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img
                                                  src="http://media-uploader.osproject.ru/images/2i6Wrvgyb_qj8vGECv00f.png"
                                                  alt="Telegram"
                                                  width="24"
                                                  height="24"
                                                />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img
                                                  src="http://media-uploader.osproject.ru/images/Wp7fl58ZoA0NyR3GVa8Rr.png"
                                                  alt="Vkontakte"
                                                  width="24"
                                                  height="24"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <b>Свяжитесь с нами</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="mailto:study@htmlplay.com"
                                          >study@htmlplay.com</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="tel:88006907668"
                                          >8-800-690-76-68</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- left column-end -->
                  <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->

                  <!-- right-column -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    align="right"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      float: right;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="padding: 0; margin: 0; width: 299px;"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="padding: 0; margin: 0;"
                                >
                                  <!-- helpful links-->
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td>
                                        <h2><b>Полезные ссылки</b></h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank"
                                          >Бесплатные вебинары</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank"
                                          >Обучающие курсы</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank">Тесты</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank">Наш блог</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank"
                                          >Истории студентов</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- right-column-end -->
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <!-- two-columns-wrapper-end -->

            <!-- unsubscribe -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          background="#ffffff"
                          style="
                            margin: 0;
                            padding-left: 15px;
                            padding-right: 15px;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            background-color: #ffffff;
                          "
                        >
                          <p>
                            Вы получили это письмо, так как являетесь
                            пользователем портала HTMLPlay. Рассылка
                            производится в соответствии с пользовательским
                            соглашением. Если вы не хотите получать рассылку, вы
                            можете
                            <a href="#" target="_blank">отписаться</a> или
                            <a href="#" target="_blank">настроить параметры</a>.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          background="#ffffff"
                          style="
                            margin: 0;
                            padding-left: 15px;
                            padding-right: 15px;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            background-color: #ffffff;
                          "
                        >
                          <p>
                            Если письмо отображается некорректно или вы хотите
                            им поделиться,
                            <a href="#" target="_blank">жмите сюда</a>.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
