<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>

  <body style="width: 100%; padding: 0; margin: 0;">
    <div style="background-color: #ffffff;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#ffffff;"></v:fill>
        </v:background>
      <![endif]-->
      <!-- main -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center" style="padding: 0; margin: 0;">
            <!-- wrapper-center -->
            <table
              bgcolor="#ffffff"
              class="content-body"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
                background-color: #ffffff;
                width: 600px;
              "
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    background="#ffffff"
                    style="
                      margin: 0;
                      padding-left: 15px;
                      padding-right: 15px;
                      padding-top: 10px;
                      padding-bottom: 10px;
                      background-color: #ffffff;
                    "
                  >
                    <!-- logo -->
                    <table
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!-- wrapper-center -->
                          <table
                            bgcolor="#ffffff"
                            class="content-body"
                            align="center"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              background-color: #ffffff;
                              width: 600px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  background="#ffffff"
                                  style="
                                    margin: 0;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    padding-top: 10px;
                                    padding-bottom: 10px;
                                    background-color: #ffffff;
                                  "
                                >
                                  <img
                                    src="http://media-uploader.osproject.ru/images/hTbPN4sTlq0T8F56m0M14.png"
                                    alt="PlayHTML"
                                    width="187"
                                    height="32"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- wrapper-center-end -->
                        </td>
                      </tr>
                    </table>

                    <!-- menu -->
                    <table
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tr>
                        <td
                          align="left"
                          style="
                            padding: 0;
                            margin: 0;
                            padding-left: 20px;
                            padding-right: 20px;
                            padding-bottom: 25px;
                          "
                        >
                          <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:139px" valign="top"><![endif]-->
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            class="content-left"
                            align="left"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              float: left;
                            "
                          >
                            <tr>
                              <td
                                align="center"
                                style="padding: 0; margin: 0; width: 139px;"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="padding: 0; margin: 0;"
                                    >
                                      <p>
                                        <a target="_blank" href="#"
                                          ><b>КУРСЫ</b></a
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:141px;" valign="top"><![endif]-->
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            class="content-left"
                            align="left"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              float: left;
                            "
                          >
                            <tr>
                              <td
                                align="center"
                                style="padding: 0; margin: 0; width: 141px;"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="padding: 0; margin: 0;"
                                    >
                                      <p>
                                        <a target="_blank" href="#"
                                          ><b>ВЕБИНАРЫ</b></a
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:139px;" valign="top"><![endif]-->
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            class="content-left"
                            align="left"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              float: left;
                            "
                          >
                            <tr>
                              <td
                                align="center"
                                style="padding: 0; margin: 0; width: 139px;"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="padding: 0; margin: 0;"
                                    >
                                      <p>
                                        <a target="_blank" href="#"
                                          ><b>О ШКОЛЕ</b></a
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:0px;"></td><td style="width:138px;" valign="top"><![endif]-->
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            class="content-right"
                            align="right"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              float: right;
                            "
                          >
                            <tr>
                              <td
                                align="center"
                                style="padding: 0; margin: 0; width: 138px;"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="padding: 0; margin: 0;"
                                    >
                                      <p>
                                        <a target="_blank" href="#"
                                          ><b>РАСПРОДАЖА</b></a
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>

                    <!-- two columns banner-->
                    <table
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tr>
                        <td
                          align="left"
                          bgcolor="#0B379B"
                          style="
                            padding: 0;
                            margin: 0;
                            background-color: #0b379b;
                          "
                        >
                          <!--[if mso]><table style="width:600px" cellpadding="0"
                            cellspacing="0"><tr><td style="width:298px" valign="top"><![endif]-->
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            class="content-left"
                            align="left"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              float: left;
                            "
                          >
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 298px;"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        padding-top: 25px;
                                      "
                                    >
                                      <p>
                                        <b>Здравствуйте, {{name}}</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        padding-top: 15px;
                                      "
                                    >
                                      <p>
                                        <span
                                          >Благодарим вас за регистрацию на курс
                                          «Начальный html+css».</span
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        padding-top: 15px;
                                      "
                                    >
                                      <p>
                                        Курс стартует 1 июля в 17.00 по
                                        московскому времени. Письма со ссылками
                                        для входа в кабинет придут на указанную
                                        почту за день до старта курса.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr></tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:0px;"></td><td style="width:301px;" valign="top"><![endif]-->
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            align="right"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              float: right;
                            "
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  width: 301px;
                                  padding-top: 15px;
                                "
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        font-size: 0px;
                                      "
                                    >
                                      <a target="_blank" href="https://#"
                                        ><img
                                          src="http://media-uploader.osproject.ru/images/_etWG8_E8uLmKGIVPYl2o.png"
                                          alt="Слайд 1"
                                          width="175"
                                          title="Слайд 1"
                                      /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>

                    <!-- summary -->
                    <table
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!-- wrapper-center -->
                          <table
                            bgcolor="#ffffff"
                            class="content-body"
                            align="center"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              background-color: #ffffff;
                              width: 600px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  background="#ffffff"
                                  style="
                                    margin: 0;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    padding-top: 10px;
                                    padding-bottom: 10px;
                                    background-color: #ffffff;
                                  "
                                >
                                  <h2><b>Что вас ждет на курсе</b></h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- wrapper-center-end -->
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>
                            Вы будете изучать теорию и методику на примере
                            учебного проекта, который разработали наши эксперты.
                            А применить полученные знания на практике вы
                            сможете, выполняя задания по личному проекту.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>
                            В этом вам будет помогать наставник - опытный
                            специалист, который проверит домашние задания и
                            поделится секретами мастерства. А если у вас
                            останутся вопросы, наставник сможет ответить на них
                            на консультации.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>
                            После завершения курса вам нужно будет подготовить
                            свой проект к защите — убедиться, что он реализован
                            в соответствии с техническим заданием.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>
                            Желаем вам продуктивной работы на интенсиве и
                            успешной защиты. У вас всё получится, мы в вас
                            верим!
                          </p>
                        </td>
                      </tr>
                    </table>

                    <!-- leaders -->
                    <table
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <table
                            bgcolor="#ffffff"
                            class="content-body"
                            align="center"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              background-color: #ffffff;
                              width: 600px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  background="#ffffff"
                                  style="
                                    margin: 0;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    padding-top: 10px;
                                    padding-bottom: 10px;
                                    background-color: #ffffff;
                                  "
                                >
                                  <h2><b>Ведущие курса</b></h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-left: 20px;
                                  padding-right: 20px;
                                  padding-bottom: 25px;
                                "
                              >
                                <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="content-left"
                                  align="center"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 180px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            style="padding: 0; margin: 0;"
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td align="center">
                                                  <img
                                                    src="http://media-uploader.osproject.ru/images/h4OOcC8UtsoTQVcAUluGg.png"
                                                    alt="Антон Громов"
                                                    width="88"
                                                    height="88"
                                                  />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <b>Антон Громов</b>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <p>
                                                    Фронтенд-разработчик в Cats
                                                    Development
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td><td style="width:168px;" valign="top"><![endif]-->
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="content-left"
                                  align="left"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 180px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            style="padding: 0; margin: 0;"
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td align="center">
                                                  <img
                                                    src="http://media-uploader.osproject.ru/images/7ejq7ye-yoz-lB7EBwEu_.png"
                                                    alt="Илья Раменский"
                                                    width="88"
                                                    height="88"
                                                  />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <b>Илья Раменский</b>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <p>
                                                    Team Lead в Lizard Software
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td><td style="width:0px;"></td><td style="width:168px;" valign="top"><![endif]-->
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="content-right"
                                  align="right"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0px;
                                    float: right;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 180px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            style="padding: 0; margin: 0;"
                                          >
                                            <table
                                              table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                            >
                                              <tr>
                                                <td align="center">
                                                  <img
                                                    src="http://media-uploader.osproject.ru/images/6L7IMZVfTlzLbHE-SxMLc.png"
                                                    alt=""
                                                    width="88"
                                                    height="88"
                                                  />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <b>Игнатий Чубаров</b>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <p>Преподаватель IT в РУИТ</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>
                            Пока вы ждёте начала курса, вам могут быть интересны
                            вебинары на разные темы, которые проходят на
                            платформе ежедневно.
                          </p>
                        </td>
                      </tr>
                    </table>

                    <!-- other -->
                    <table
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <h2><b>Другие мероприятия</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table>
                            <tr>
                              <td>
                                <h2><b>Тренды frontend-разработки</b></h2>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <b>20 июня, 17:00</b>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  Самые многообещающие направления развития
                                  фронтенда в 2020 году
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table>
                            <tr>
                              <td>
                                <h2><b>Figma vs Photoshop</b></h2>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <b>21 июня, 17:00</b>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  Почему давно пора отказаться от последнего?
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table>
                            <tr>
                              <td>
                                <h2>
                                  <b>Что такое Git и как его использовать?</b>
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <b>22 июня, 17:00</b>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  Разберем тонкости использования самой
                                  популярной системы контроля версий.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            bgcolor="#ffffff"
                            class="content-body"
                            align="center"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              background-color: #ffffff;
                              width: 600px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  background="#ffffff"
                                  style="
                                    margin: 0;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    padding-top: 10px;
                                    padding-bottom: 10px;
                                    background-color: #ffffff;
                                  "
                                >
                                  <a href="#" target="_blank"
                                    >Все мероприятия</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            bgcolor="#ffffff"
                            class="content-body"
                            align="center"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                              background-color: #ffffff;
                              width: 600px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  background="#ffffff"
                                  style="
                                    margin: 0;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    padding-top: 10px;
                                    padding-bottom: 10px;
                                    background-color: #ffffff;
                                  "
                                >
                                  <img
                                    src="http://media-uploader.osproject.ru/images/wvP2TkZ0dE2Lyf2haz2t0.png"
                                    alt="Записывайтесь на вебинар!"
                                    width="274"
                                    height="290"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>

            <!-- two columns footer -->

            <!-- two-columns-wrapper -->
            <table
              bgcolor="#ffffff"
              class="content-body"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
                background-color: #ffffff;
                width: 600px;
              "
            >
              <tr>
                <td
                  align="left"
                  style="padding: 0; margin: 0; background-color: #ffffff;"
                >
                  <!--[if mso]><table style="width:600px" cellpadding="0"
          cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->

                  <!-- left column -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    align="left"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      float: left;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="padding: 0; margin: 0; width: 299px;"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <!-- date-->
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td>
                                        <h2>
                                          <b>Мы в социальных сетях</b>
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <!-- social -->
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                        >
                                          <tr>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img
                                                  src="http://media-uploader.osproject.ru/images/Fayo7Jl9sRG4InMBDj50Q.png"
                                                  alt="Facebook"
                                                  width="24"
                                                  height="24"
                                                />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img
                                                  src="http://media-uploader.osproject.ru/images/O3tCgRLwR5KBZg6GxN-aD.png"
                                                  alt="Instagram"
                                                  width="24"
                                                  height="24"
                                                />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img
                                                  src="http://media-uploader.osproject.ru/images/U2S4dOuct0GnplwTS3Py2.png"
                                                  alt="Youtube"
                                                  width="24"
                                                  height="24"
                                                />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img
                                                  src="http://media-uploader.osproject.ru/images/2i6Wrvgyb_qj8vGECv00f.png"
                                                  alt="Telegram"
                                                  width="24"
                                                  height="24"
                                                />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img
                                                  src="http://media-uploader.osproject.ru/images/Wp7fl58ZoA0NyR3GVa8Rr.png"
                                                  alt="Vkontakte"
                                                  width="24"
                                                  height="24"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <b>Свяжитесь с нами</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="mailto:study@htmlplay.com"
                                          >study@htmlplay.com</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="tel:88006907668"
                                          >8-800-690-76-68</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- left column-end -->
                  <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->

                  <!-- right-column -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    align="right"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      float: right;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="padding: 0; margin: 0; width: 299px;"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="padding: 0; margin: 0;"
                                >
                                  <!-- helpful links-->
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td>
                                        <h2><b>Полезные ссылки</b></h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank"
                                          >Бесплатные вебинары</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank"
                                          >Обучающие курсы</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank">Тесты</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank">Наш блог</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank"
                                          >Истории студентов</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- right-column-end -->
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <!-- two-columns-wrapper-end -->

            <!-- unsubscribe -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          background="#ffffff"
                          style="
                            margin: 0;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            background-color: #ffffff;
                          "
                        >
                          <p>
                            Вы получили это письмо, так как являетесь
                            пользователем портала HTMLPlay. Рассылка
                            производится в соответствии с пользовательским
                            соглашением. Если вы не хотите получать рассылку, вы
                            можете
                            <a href="#" target="_blank">отписаться</a> или
                            <a href="#" target="_blank">настроить параметры</a>.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          background="#ffffff"
                          style="
                            margin: 0;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            background-color: #ffffff;
                          "
                        >
                          <p>
                            Если письмо отображается некорректно или вы хотите
                            им поделиться,
                            <a href="#" target="_blank">жмите сюда</a>.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- wrapper-center-end -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
