<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body  style="width:100%;padding:0;Margin:0;">
    <div  style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
      <!-- main -->
      <table
        class="content-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tr>
          <td>
            <!-- header -->
            <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:20px;padding-right:20px;">
                      <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:132px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td valign="top" align="center"
                            style="padding:0;Margin:0;width:112px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                  <a target="_blank"
                                    href="https://techno.bit">
                                    <img
                                    src="http://media-uploader.osproject.ru/images/hTbPN4sTlq0T8F56m0M14.png"
                                    alt="PlayHTML"
                                    width="112"
                                  />
                                    </a>
                                  </td>
                              </tr>
                            </table>
                          </td>
                          <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:251px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:251px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="right" style="padding:0;Margin:0;">
                                  <p>
                                    <span>Мы в соцсетях:</span></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:157px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:157px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0;">
                                  <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;"><a
                                          target="_blank" href="https://#">
                                          <img
                                          src="http://media-uploader.osproject.ru/images/Fayo7Jl9sRG4InMBDj50Q.png"
                                          alt="Facebook"
                                          width="24"
                                          height="24"
                                        />
                                          </a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;"><a
                                          target="_blank" href="https://#">
                                          <img
                                          src="http://media-uploader.osproject.ru/images/O3tCgRLwR5KBZg6GxN-aD.png"
                                          alt="Instagram"
                                          width="24"
                                          height="24"
                                        />
                                          </a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;"><a
                                          target="_blank" href="https://#">
                                          <img
                                          src="http://media-uploader.osproject.ru/images/U2S4dOuct0GnplwTS3Py2.png"
                                          alt="Youtube"
                                          width="24"
                                          height="24"
                                        />
                                          </a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;"><a
                                          target="_blank" href="https://#">
                                          <img
                                          src="http://media-uploader.osproject.ru/images/2i6Wrvgyb_qj8vGECv00f.png"
                                          alt="Telegram"
                                          width="24"
                                          height="24"
                                        />
                                          </a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://#">
                                        <img
                                        src="http://media-uploader.osproject.ru/images/Wp7fl58ZoA0NyR3GVa8Rr.png"
                                        alt="Vkontakte"
                                        width="24"
                                        height="24"
                                      />
                                          </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

            <!-- two columns banner-->
            <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody><tr>
                <td align="center" style="padding:0;Margin:0;">
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; background-color:#f6f6f6;width:600px;">
                    <tbody><tr>
                      <td align="left" style="padding:0;Margin:0; border-radius: 15px 15px 0 0;">
                        <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:305px;" valign="top"><![endif]-->
                        <table  cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tbody><tr>
                            <td align="left" style="padding:0;Margin:0;width:305px;">
                              <table bgcolor="#FF4B33" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FF4B33;">
                                <tbody>
                                  <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">
                                    <h2>
                                      <b>АКЦИЯ</b></h2>
                                  </td>
                                </tr>
                                  <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:30px;">
                                    <b>на наши курсы</b>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:40px;">
                                    <b>скидка</b>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;">
                                    <b>20%</b>
                                  </td>
                                  <td align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;">
                                    <p>до конца июня</p>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:294px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tbody><tr>
                            <td align="left" style="padding:0;Margin:0;width:294px;">
                              <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color: #ffffff;">
                                <tbody><tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px;"><img
                                    src="http://media-uploader.osproject.ru/images/GET1uYls3JQDI84aBm5Uu.png"
                                    alt="Записывайтесь на вебинар!"
                                    width="284"
                                    height="271"
                                  /></td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>

            <!-- grid -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table
                  bgcolor="#ffffff"
                  class="content-body"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        background="#ffffff"
                        style="
                          margin: 0;
                          padding-left: 15px;
                          padding-right: 15px;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          background-color: #ffffff;
                        "
                      >
                      <h2><b>Курсы, учавствующие в акции</b></h2>
                      </td>
                    </tr>
                  </tbody>
                </table>

                </td>
              </tr>
              <tr>
                <td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
  <td>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px 15px 0 0;">
    <tbody><tr>
      <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">
        <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
          <tbody><tr>
            <td align="left" style="padding:0;Margin:0;width:260px;">
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tbody><tr>
                  <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#">                              <img
                    src="http://media-uploader.osproject.ru/images/1lh5AuDuYaNeedJKQSNsA.png"
                    alt="Html+css начальный"
                    width="122"
                    height="75"
                  /></a></td>
                </tr>
                <tr>
                  <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                    <p>Html+css начальный</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0;Margin:0;">
                    <p>
                      <span style="font-size:16px;">
                        <s style="color:#828282;">15 000руб.</s>
                      </span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;">
                            <b><span style="color:#FF4B33;">12 000</span></b> руб.</span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;"><span><a href="https://#" class="button" target="_blank">
                    Записаться на курс</a></span></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
          <tbody><tr>
            <td align="left" style="padding:0;Margin:0;width:260px;">
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tbody><tr>
                  <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#">                              <img
                    src="http://media-uploader.osproject.ru/images/4QH6Bdgo87KJTQ3FuGRlO.png"
                    alt="Html+css продвинутый"
                    width="100"
                  /></a></td>
                </tr>
                <tr>
                  <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                    <p>Html+css продвинутый</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0;Margin:0;">
                    <p>
                      <span style="font-size:16px;">
                        <s style="color:#828282;">20 000 руб..</s>
                      </span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;">
                            <b><span style="color:#FF4B33;">16 000</span></b> руб.</span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;"><span><a href="https://#" class="button" target="_blank">
                    Записаться на курс</a></span></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td align="left" style="Margin:0;padding-top:20px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
        <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
          <tbody><tr>
            <td align="left" style="padding:0;Margin:0;width:260px;">
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tbody><tr>
                  <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#">                              <img
                    src="http://media-uploader.osproject.ru/images/g0XB9hOE1yh4XHYQzNNDA.png"
                    alt="Photoshop для верстальщика"
                    width="163"
                    height="86"
                  /></a></td>
                </tr>
                <tr>
                  <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                    <p>Photoshop для верстальщика</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0;Margin:0;">
                    <p>
                      <span style="font-size:16px;">
                        <s style="color:#828282;">15 000 руб..</s>
                      </span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;">
                            <b><span style="color:#FF4B33;">12 000</span></b> руб.</span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;"><span><a href="https://#" class="button" target="_blank">
                    Записаться на курс</a></span></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
          <tbody><tr>
            <td align="left" style="padding:0;Margin:0;width:260px;">
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tbody><tr>
                  <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#">                              <img
                    src="http://media-uploader.osproject.ru/images/0AP_VuknIn_zX3qboTG9z.png"
                    alt="JS начальный"
                    width="74"
                    height="83"
                  /></a></td>
                </tr>
                <tr>
                  <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                    <p>JS начальный</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0;Margin:0;">
                    <p>
                      <span style="font-size:16px;">
                        <s style="color:#828282;">20 000 руб..</s>
                      </span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;">
                            <b><span style="color:#FF4B33;">16 000</span></b> руб.</span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;"><span><a href="https://#" class="button" target="_blank">
                    Записаться на курс</a></span></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>
        </td>
      </tr>
      <!--Ряд с третьим и четвёртым товарами-->
    </table>
  </td>
</tr>
</table>
                </td>
              </tr>
            </table>

            <!-- feedback -->
            <table
            bgcolor="#ffffff"
            class="content-body"
            align="center"
            cellpadding="0"
            cellspacing="0"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-spacing: 0px;
              background-color: #ffffff;
              width: 600px;
            "
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  background="#ffffff"
                  style="
                    margin: 0;
                    padding-left: 15px;
                    padding-right: 15px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    background-color: #ffffff;
                  "
                >
                <h2><b>Отзыв о курсе</b></h2>
                </td>
              </tr>
            </tbody>
          </table>
            <table
            bgcolor="#ffffff"
            class="content-body"
            align="center"
            cellpadding="0"
            cellspacing="0"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-spacing: 0px;
              background-color: #ffffff;
              width: 600px;
            "
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  background="#ffffff"
                  style="
                    margin: 0;
                    padding-left: 15px;
                    padding-right: 15px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    background-color: #ffffff;
                  "
                >
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                      <!--[if mso]><table style="width:560px;" cellpadding="0"
                        cellspacing="0"><tr><td style="width:188px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:110px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;font-size:0px;"><a
                                    target="_blank" href="https://#"><img
                                    src="http://media-uploader.osproject.ru/images/iUJ6iwwdaPAYMjZUhTr7h.png"
                                    alt="Анна"
                                    width="107"
                                    height="107"
                                  /></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:25px;"></td><td style="width:347px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:347px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                  <p>
                                    <span style="font-size:18px;"><b>Очень понравился курс!</b></span></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                  <p>
                                    Так как я уже имела дело с HTML и CSS, то в принципе
                                    никаких трудностей у меня не возникло. Хотелось бы
                                    просто указать маленький (почти незаметный минус,
                                    который не влияет на восприятие материала): в
                                    практических заданиях, как мне показалось будет
                                    засчитано задание, если все указал в верном порядке (в
                                    случае свойств это сделать все же ну очень сложно).
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;">
                                  <a href="#" target="_blank">Записаться на курс</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
            </tbody>
          </table>

            <!-- popular -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table
                  bgcolor="#ffffff"
                  class="content-body"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        background="#ffffff"
                        style="
                          margin: 0;
                          padding-left: 15px;
                          padding-right: 15px;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          background-color: #ffffff;
                        "
                      >
                      <h2><b>Популярные курсы</b></h2>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed;" align="center">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                        <tr>
                          <td><table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="fluid-table">
                              <tbody>
                                <!-- image -->
                                <tr>
                                  <td width="200" align="center" bgcolor="#ffffff"><a href="#" style="display:block; border:none; color:#000000; text-decoration:none;">
                                    <img
                                    src="http://media-uploader.osproject.ru/images/hffBqgjYGzQus6oO1PUxV.png"
                                    alt="Специалист
                                    по кибербезопасности"
                                    width="48"
                                    height="56"
                                  />
                                  </a></td>
                                </tr>
                                <tr >
                                  <td  width="200" align="center" bgcolor="#ffffff"><p>Специалист по кибербезопасности</p></td>
                                </tr>
                                <tr>
                                  <td  width="200" align="center" bgcolor="#ffffff"><a href="#" target="_blank">Записаться</a></td>
                                </tr>
                                <!-- image -->
                              </tbody>
                            </table>

                            <!-- End of first column -->

                            <!--[if mso]></td><td valign="top"><![endif]-->

                            <!-- Start of second column -->

                            <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="fluid-table">
                              <tbody>
                                <!-- image -->
                                <tr>
                                  <td width="200" align="center" bgcolor="#ffffff"><a href="#" style="display:block; border:none; color:#000000; text-decoration:none;">
                                    <img
                          src="http://media-uploader.osproject.ru/images/F7lBfzHkOP_GupVWGeTQv.png"
                          alt="Профессия
                          Data Scientist:
                          анализ данных"
                          width="48"
                          height="56"
                        />
                                  </a></td>
                                </tr>
                                <tr >
                                  <td  width="200" align="center" bgcolor="#ffffff"><p>Профессия
                                    Data Scientist:
                                    анализ данных</p></td>
                                </tr>
                                <tr>
                                  <td  width="200" align="center" bgcolor="#ffffff"><a href="#" target="_blank">Записаться</a></td>
                                </tr>
                                <!-- image -->
                              </tbody>
                            </table>

                            <!-- End of second column -->

                            <!--[if mso]></td><td valign="top"><![endif]-->

                            <!-- Start of third column -->

                            <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="fluid-table">
                              <tbody>
                                <tbody>
                                  <!-- image -->
                                  <tr>
                                    <td width="200" align="center" bgcolor="#ffffff"><a href="#" style="display:block; border:none; color:#000000; text-decoration:none;">
                                      <img
                          src="http://media-uploader.osproject.ru/images/G0Vijs6Ir-hJ8agwXjQAZ.png"
                          alt="Профессия
                          Разработчик игр
                          на Unity с нуля
                          до Middle"
                          width="48"
                          height="56"
                        />
                                    </a></td>
                                  </tr>
                                  <tr >
                                    <td  width="200" align="center" bgcolor="#ffffff"><p>Профессия
                                      Разработчик игр
                                      на Unity с нуля
                                      до Middle</p></td>
                                  </tr>
                                  <tr>
                                    <td  width="200" align="center" bgcolor="#ffffff"><a href="#" target="_blank">Записаться</a></td>
                                  </tr>
                                  <!-- image -->
                                </tbody>
                            </table>

                            <!-- End of third column --></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                </td>
              </tr>
              <tr>
                <td>
                        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                          <tr>
                            <td align="center">
                              <img
                                src="http://media-uploader.osproject.ru/images/7TrXyvI1A5J_6OtS9ll-e.png"
                                alt="Записаться"
                                width="300"
                                height="300"
                              />

                            </td>
                          </tr>
                        </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                    <tr>
                      <td align="center">
                        <a href="#" target="_blank">Все курсы</a>

                      </td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table>

            <!-- advantages -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                    <tr>
                      <td align="center">
                        <h2><b>Преимущества обучения у нас</b></h2>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td>
                  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                    <tr>
                      <td align="center">
                        <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tr>
                          <td>
                            <img
                              src="http://media-uploader.osproject.ru/images/MNanlEkFOSgFXBIJGSqVK.png"
                              alt="Более 30 курсов"
                              width="40"
                              height="40"
                            />
                          </td>
                          <td>
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tr>
                                <td>
                                  <p><b>Более 30 курсов</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>
                                    Как для новичков, так и для практикующих
                                    разработчиков.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td>
                  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                    <tr>
                      <td align="center">
                        <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tr>
                          <td>
                            <img
                              src="http://media-uploader.osproject.ru/images/VrS-uLc-QEY7_4EJg-Pst.png"
                              alt="Только актуальные знания"
                              width="40"
                              height="40"
                            />
                          </td>
                          <td>
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tr>
                                <td>
                                  <p><b>Только актуальные знания</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>
                                    Все преподаватели являются практикующими
                                    разработчиками, следят за трендами и постоянно
                                    обновляют программу курса.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td>
                  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                    <tr>
                      <td align="center">
                        <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tr>
                          <td>
                            <img
                              src="http://media-uploader.osproject.ru/images/vXwxxjmJv5z1KuKXJ2zCE.png"
                              alt="База лучших вакансий"
                              width="40"
                              height="40"
                            />
                          </td>
                          <td>
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tr>
                                <td>
                                  <p><b>База лучших вакансий</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>
                                    Выпускники получают доступ к базе вакансий от
                                    ведущих работодателей.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!-- two columns footer -->

            <!-- two-columns-wrapper -->
            <table
              bgcolor="#ffffff"
              class="content-body"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
                background-color: #ffffff;
                width: 600px;
              "
            >
              <tr>
                <td
                  align="left"
                  style="padding: 0; margin: 0; background-color: #ffffff;"
                >
                  <!--[if mso]><table style="width:600px" cellpadding="0"
          cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->

                  <!-- left column -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    align="left"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      float: left;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="padding: 0; margin: 0; width: 299px;"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <!-- date-->
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td>
                                        <h2>
                                          <b>Мы в социальных сетях</b>
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <!-- social -->
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                        >
                                          <tr>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img
                                                  src="http://media-uploader.osproject.ru/images/Fayo7Jl9sRG4InMBDj50Q.png"
                                                  alt="Facebook"
                                                  width="24"
                                                  height="24"
                                                />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img
                                                  src="http://media-uploader.osproject.ru/images/O3tCgRLwR5KBZg6GxN-aD.png"
                                                  alt="Instagram"
                                                  width="24"
                                                  height="24"
                                                />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img
                                                  src="http://media-uploader.osproject.ru/images/U2S4dOuct0GnplwTS3Py2.png"
                                                  alt="Youtube"
                                                  width="24"
                                                  height="24"
                                                />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img
                                                  src="http://media-uploader.osproject.ru/images/2i6Wrvgyb_qj8vGECv00f.png"
                                                  alt="Telegram"
                                                  width="24"
                                                  height="24"
                                                />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img
                                                  src="http://media-uploader.osproject.ru/images/Wp7fl58ZoA0NyR3GVa8Rr.png"
                                                  alt="Vkontakte"
                                                  width="24"
                                                  height="24"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <b>Свяжитесь с нами</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="mailto:study@htmlplay.com"
                                          >study@htmlplay.com</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="tel:88006907668"
                                          >8-800-690-76-68</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- left column-end -->
                  <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->

                  <!-- right-column -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    align="right"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      float: right;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="padding: 0; margin: 0; width: 299px;"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="padding: 0; margin: 0;"
                                >
                                  <!-- helpful links-->
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td>
                                        <h2><b>Полезные ссылки</b></h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank"
                                          >Бесплатные вебинары</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank"
                                          >Обучающие курсы</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank">Тесты</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank">Наш блог</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank"
                                          >Истории студентов</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- right-column-end -->
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <!-- two-columns-wrapper-end -->

            <!-- unsubscribe -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          background="#ffffff"
                          style="
                            margin: 0;
                            padding-left: 15px;
                            padding-right: 15px;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            background-color: #ffffff;
                          "
                        >
                          <p>
                            Вы получили это письмо, так как являетесь
                            пользователем портала HTMLPlay. Рассылка
                            производится в соответствии с пользовательским
                            соглашением. Если вы не хотите получать рассылку, вы
                            можете
                            <a href="#" target="_blank">отписаться</a> или
                            <a href="#" target="_blank">настроить параметры</a>.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    bgcolor="#ffffff"
                    class="content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          background="#ffffff"
                          style="
                            margin: 0;
                            padding-left: 15px;
                            padding-right: 15px;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            background-color: #ffffff;
                          "
                        >
                          <p>
                            Если письмо отображается некорректно или вы хотите
                            им поделиться,
                            <a href="#" target="_blank">жмите сюда</a>.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
